<!DCOTYPe html>
<html>
	<head><title>Kanung Khabar</title>
	<link href="D:\KanungKhabar\style\body.css" rel="stylesheet" type="text/css">
	<meta charset="UTF-8">
	<style> 
	body {
    background-color: white;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 60s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 60s;
	animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    from {background-color: white;}
    to {background-color: aliceblue;}
}

/* Standard syntax */
@keyframes example {
    from {background-color: white;}
    to {background-color: aliceblue;}
}
</style>
	</head>
	<body>
		<header>
		<div class="logo">
		<img src="D:\KanungKhabar\img\logo.png" width="100%";>
		</div>
		<div class="ads">
		
		</div>
		</header>
		<marquee> Breaking News: </marquee>
		<section>
		<div class="main">
		
		</div>
		<div class="sidebar">
		
		</div>
		</section>
		<footer>
		<div class="about_us">
		hii
		</div>
		<div class="contact">
		hee
		</div>
		</footer>
	</body>
</hmtl>